[gd_scene load_steps=4 format=3 uid="uid://0168lo0xqg60"]

[ext_resource type="PackedScene" uid="uid://cs5doddy0yei3" path="res://characters/altair.tscn" id="1_7udre"]
[ext_resource type="PackedScene" uid="uid://civnfwkqy5dyx" path="res://wall.tscn" id="2_tgp80"]
[ext_resource type="PackedScene" uid="uid://dyyslof76unot" path="res://objects/diary_page.tscn" id="3_5wlan"]

[node name="Level1" type="Node2D"]

[node name="Altair" parent="." instance=ExtResource("1_7udre")]
position = Vector2(-347, 64)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" parent="." instance=ExtResource("2_tgp80")]
position = Vector2(0, 317)
scale = Vector2(58, 4)

[node name="DiaryPage" parent="." instance=ExtResource("3_5wlan")]
position = Vector2(192, 252)
