[gd_scene load_steps=2 format=3 uid="uid://cr2if24phwxhg"]

[ext_resource type="PackedScene" uid="uid://yyds2rj82coy" path="res://ui/health.tscn" id="1_ffyw8"]

[node name="UI" type="CanvasLayer" groups=["ui"]]

[node name="Health" parent="." instance=ExtResource("1_ffyw8")]
offset_left = 100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 40.0
